[1mdiff --git a/website/public/css/dash.css b/website/public/css/dash.css[m
[1mindex 12eee8d..d17fb31 100644[m
[1m--- a/website/public/css/dash.css[m
[1m+++ b/website/public/css/dash.css[m
[36m@@ -1,44 +1,67 @@[m
[31m-/* ======== ESTILO GERAL ======== */[m
[31m-body {[m
[31m-    font-family: 'Inter', Arial, sans-serif;[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m  --azul-escuro: #0f172a;[m
[32m+[m[32m  --azul-medio: #1e293b;[m
[32m+[m[32m  --azul-claro: #2563eb; /* Mantido como destaque */[m
[32m+[m[32m  --azul-claro-hover: #1e4ed8; /* Versão mais escura para hover */[m
[32m+[m[32m  --cinza: #94a3b8;[m
[32m+[m[32m  --branco: #f8fafc;[m
[32m+[m[32m  --verde: #147b3a; /* Mantido como destaque */[m
[32m+[m[32m  --verde-hover: #0f5e2c; /* Versão mais escura para hover */[m
[32m+[m[32m  --vermelho: #ef4444; /* Base */[m
[32m+[m[32m  --vermelho-hover: #d62828; /* Mais intenso e elegante */[m
[32m+[m[32m  --vermelho-claro: #f87171; /* Para alertas suaves */[m
[32m+[m[32m  --roxo-botao: #6366f1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mhtml, body {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
     margin: 0;[m
[31m-    overflow-x: hidden;[m
[31m-    background: #f8f9fa;[m
[32m+[m[32m    font-family: 'Inter', sans-serif;[m
[32m+[m[32m    background-color: var(--azul-escuro);[m
[32m+[m[32m    color: var(--branco);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
 }[m
 [m
 .layout-principal {[m
     display: flex;[m
[31m-    min-height: 100vh;[m
[31m-    width: 100%;[m
[31m-    margin: 0;[m
[31m-    background: #fff;[m
[32m+[m[32m    width: 98%;[m
[32m+[m[32m    height: 96vh;[m
[32m+[m[32m    border-radius: 16px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    background-color: var(--azul-medio);[m
[32m+[m[32m    box-shadow: 0 8px 24px rgba(0,0,0,0.4);[m
[32m+[m[32m}[m
[32m+[m[32m.filtro{[m
[32m+[m[32m     margin-top:8px;[m[41m [m
[32m+[m[32m     padding:6px 12px;[m[41m [m
[32m+[m[32m     border-radius:8px;[m[41m [m
[32m+[m[32m     border:1px solid #ccc;[m
 }[m
[31m-/* ======== BARRA LATERAL ======== */[m
[32m+[m
[32m+[m[32m/* -------- Barra Lateral -------- */[m
 .barra-lateral {[m
[31m-    background: linear-gradient(180deg, #ffffff 0%, #f0f2ff 100%);[m
[31m-    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.05);[m
[31m-    border-right: 1px solid #e0e0e0;[m
[31m-    width: 207px;[m
[31m-    min-width: 175px;[m
[31m-    padding: 30px 20px;[m
[32m+[m[32m    width: 260px;[m
[32m+[m[32m    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);[m
[32m+[m[32m    padding: 24px 16px;[m
     display: flex;[m
     flex-direction: column;[m
     align-items: center;[m
[31m-    transition: all 0.3s ease;[m
[31m-    position: fixed;[m
[31m-    left: 0;[m
[31m-    top: 0;[m
[31m-    bottom: 0;[m
[31m-    overflow-y: auto;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    box-shadow: 4px 0 16px rgba(0, 0, 0, 0.4);[m
 }[m
 [m
[31m-.barra-lateral .logo {[m
[31m-    font-weight: 800;[m
[31m-    font-size: 1.7em;[m
[31m-    color: #071026;[m
[31m-    margin-bottom: 36px;[m
[32m+[m[32m.logo {[m
[32m+[m[32m    font-size: 1.6rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: var(--branco);[m
     letter-spacing: 1px;[m
[31m-    text-transform: uppercase;[m
[32m+[m[32m    margin-bottom: 24px;[m
 }[m
 [m
 .perfil-usuario {[m
[36m@@ -59,83 +82,98 @@[m [mbody {[m
     transition: transform 0.3s ease;[m
 }[m
 [m
[31m-.perfil-usuario img:hover {[m
[31m-    transform: scale(1.05);[m
[31m-}[m
[31m-[m
[31m-.cargo-usuario {[m
[31m-    font-weight: 700;[m
[31m-    font-size: 1.1em;[m
[31m-    color: #071026;[m
[31m-    text-decoration: underline;[m
[31m-}[m
 [m
 .nome-usuario {[m
     font-weight: 600;[m
[31m-    font-size: 1.1em;[m
[31m-    color: #071026;[m
[32m+[m[32m    font-size: 1rem;[m
 }[m
 [m
 .email-usuario {[m
[31m-    font-size: 0.9em;[m
[31m-    color: #777;[m
[32m+[m[32m    font-size: 0.85rem;[m
[32m+[m[32m    color: var(--cinza);[m
[32m+[m[32m    margin-top: 4px;[m
 }[m
 [m
[31m-/* ======== BOTÃO ADICIONAR COMPONENTE ======== */[m
[31m-.barra-lateral .btn-adicionar-componente {[m
[31m-    margin-top: 12px;[m
[31m-    background: transparent;[m
[31m-    color: #00021d;[m
[31m-    border: 2px solid rgba(108, 99, 255, 0.16);[m
[31m-    padding: 10px 18px;[m
[31m-    border-radius: 10px;[m
[31m-    font-weight: 700;[m
[31m-    cursor: pointer;[m
[31m-    transition: all 0.22s ease;[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    gap: 8px;[m
[32m+[m[32m/* ======== BOTÃO LINKS ======== */[m
[32m+[m
[32m+[m[32m.barra-lateral nav ul {[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
[31m-.barra-lateral .btn-adicionar-componente:hover {[m
[31m-    background: linear-gradient(90deg, rgba(108, 99, 255, 0.12), rgba(0, 194, 199, 0.08));[m
[31m-    transform: translateY(-3px);[m
[31m-    color: #071026;[m
[31m-    border-color: rgba(108, 99, 255, 0.28);[m
[32m+[m[32m.barra-lateral nav ul li {[m
[32m+[m[32m    margin: 12px 0;[m
 }[m
 [m
[31m-.barra-lateral .btn-adicionar-componente::before {[m
[31m-    content: '+';[m
[31m-    font-size: 0.95em;[m
[31m-    opacity: 0.9;[m
[32m+[m[32m.barra-lateral nav ul li a {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--cinza);[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    padding: 12px 18px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    border-radius: 0px 10px 10px 0px;[m
[32m+[m[32m    transition: all 0.3s;[m
 }[m
[31m-/* ======== BOTÃO VISUALIZAR DASHBOARD ======== */[m
[31m-.barra-lateral .btn-visao-geral-componente {[m
[31m-    margin-top: 12px;[m
[31m-    background: transparent;[m
[31m-    color: #00021d;[m
[31m-    border: 2px solid rgba(108, 99, 255, 0.16);[m
[31m-    padding: 10px 18px;[m
[31m-    border-radius: 10px;[m
[31m-    font-weight: 700;[m
[31m-    cursor: pointer;[m
[31m-    transition: all 0.22s ease;[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    gap: 8px;[m
[32m+[m
[32m+[m[32m.barra-lateral nav ul li a:hover,[m[41m [m
[32m+[m[32m.barra-lateral nav ul li a.ativo {[m
[32m+[m[32m    background-color: var(--azul-escuro);[m
[32m+[m[32m    color: var(--branco);[m
 }[m
 [m
[31m-.barra-lateral .btn-visao-geral-componente:hover {[m
[31m-    background: linear-gradient(90deg, rgba(108, 99, 255, 0.12), rgba(0, 194, 199, 0.08));[m
[31m-    transform: translateY(-3px);[m
[31m-    color: #00021d;[m
[31m-    border-color: rgba(108, 99, 255, 0.28);[m
[32m+[m[32m.menu-links {[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 12px;[m
 }[m
 [m
[31m-.barra-lateral .btn-visao-geral-componente::before {[m
[31m-    content: '+';[m
[31m-    font-size: 0.95em;[m
[31m-    opacity: 0.9;[m
[32m+[m[32m.menu-links li a {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  color: var(--cinza);[m
[32m+[m[32m  background-color: rgba(255, 255, 255, 0.04);[m
[32m+[m[32m  padding: 12px 18px;[m
[32m+[m[32m  transition: all 0.3s ease;[m
[32m+[m[32m  font-size: 0.95rem;[m
[32m+[m[32m  box-shadow: 0 2px 6px rgba(0,0,0,0.2);[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu-links li a::after {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 0;